# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: git_space_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/15202/CLionProjects/git-space-c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target git_space_c


#############################################
# Order-only phony target for git_space_c

build cmake_object_order_depends_target_git_space_c: phony || CMakeFiles/git_space_c.dir

build CMakeFiles/git_space_c.dir/main.c.obj: C_COMPILER__git_space_c_Debug C$:/Users/15202/CLionProjects/git-space-c/main.c || cmake_object_order_depends_target_git_space_c
  DEP_FILE = CMakeFiles\git_space_c.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\git_space_c.dir
  OBJECT_FILE_DIR = CMakeFiles\git_space_c.dir

build CMakeFiles/git_space_c.dir/demo.c.obj: C_COMPILER__git_space_c_Debug C$:/Users/15202/CLionProjects/git-space-c/demo.c || cmake_object_order_depends_target_git_space_c
  DEP_FILE = CMakeFiles\git_space_c.dir\demo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\git_space_c.dir
  OBJECT_FILE_DIR = CMakeFiles\git_space_c.dir

build CMakeFiles/git_space_c.dir/List/SeqList.c.obj: C_COMPILER__git_space_c_Debug C$:/Users/15202/CLionProjects/git-space-c/List/SeqList.c || cmake_object_order_depends_target_git_space_c
  DEP_FILE = CMakeFiles\git_space_c.dir\List\SeqList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\git_space_c.dir
  OBJECT_FILE_DIR = CMakeFiles\git_space_c.dir\List

build CMakeFiles/git_space_c.dir/List/SinglyList.c.obj: C_COMPILER__git_space_c_Debug C$:/Users/15202/CLionProjects/git-space-c/List/SinglyList.c || cmake_object_order_depends_target_git_space_c
  DEP_FILE = CMakeFiles\git_space_c.dir\List\SinglyList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\git_space_c.dir
  OBJECT_FILE_DIR = CMakeFiles\git_space_c.dir\List

build CMakeFiles/git_space_c.dir/List/CirDoubleList.c.obj: C_COMPILER__git_space_c_Debug C$:/Users/15202/CLionProjects/git-space-c/List/CirDoubleList.c || cmake_object_order_depends_target_git_space_c
  DEP_FILE = CMakeFiles\git_space_c.dir\List\CirDoubleList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\git_space_c.dir
  OBJECT_FILE_DIR = CMakeFiles\git_space_c.dir\List

build CMakeFiles/git_space_c.dir/List/DoubleList.c.obj: C_COMPILER__git_space_c_Debug C$:/Users/15202/CLionProjects/git-space-c/List/DoubleList.c || cmake_object_order_depends_target_git_space_c
  DEP_FILE = CMakeFiles\git_space_c.dir\List\DoubleList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\git_space_c.dir
  OBJECT_FILE_DIR = CMakeFiles\git_space_c.dir\List


# =============================================================================
# Link build statements for EXECUTABLE target git_space_c


#############################################
# Link the executable git_space_c.exe

build git_space_c.exe: C_EXECUTABLE_LINKER__git_space_c_Debug CMakeFiles/git_space_c.dir/main.c.obj CMakeFiles/git_space_c.dir/demo.c.obj CMakeFiles/git_space_c.dir/List/SeqList.c.obj CMakeFiles/git_space_c.dir/List/SinglyList.c.obj CMakeFiles/git_space_c.dir/List/CirDoubleList.c.obj CMakeFiles/git_space_c.dir/List/DoubleList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\git_space_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = git_space_c.exe
  TARGET_IMPLIB = libgit_space_c.dll.a
  TARGET_PDB = git_space_c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\15202\CLionProjects\git-space-c\cmake-build-debug && "D:\MyPrivateData\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\15202\CLionProjects\git-space-c\cmake-build-debug && "D:\MyPrivateData\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\15202\CLionProjects\git-space-c -BC:\Users\15202\CLionProjects\git-space-c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build git_space_c: phony git_space_c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/15202/CLionProjects/git-space-c/cmake-build-debug

build all: phony git_space_c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/15202/CLionProjects/git-space-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/15202/CLionProjects/git-space-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/MyPrivateData/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
